name=QuickStep
version=1.0.0
author=Lucas Vilsen <lucas.vilsen@gmail.com>
maintainer=Lucas Vilsen <lucas.vilsen@gmail.com>
sentence=A library for controlling multiple stepper motors with acceleration and smoothing.
paragraph=This library is designed to control multiple stepper motors with acceleration and smoothing profiles. It is designed to be used with the Arduino platform.
category=Device Control
url=https://github.com/Apros7/QuickStep
architectures=*
includes=QuickStep.h

